@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-yellow: #eef08b;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-section-details: #1d2c29;
    --clr-shadow: rgba(255, 255, 255, .2);
    --clr-footer: rgba(220, 220, 220);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

.hero {
    height: 70vh;
    display: flex;
}

.hero-right {
    background-image: url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 45%;
    box-shadow: -50px 60px 0 var(--clr-yellow);
}

.hero-left {
    width: 55%;
    display: grid;
    place-content: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 4em;
    z-index: 99;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 1rem;
}

nav ul li a {
    color: var(--clr-black);
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus  {
    font-weight: bold;
}

.nav-scrolled {
    background-color: var(--clr-white);
    color: var(--clr-black);
    box-shadow: 0 0 3px black;
}

.mobile-icons,
.cta-wrapper {
    display: none;
}

.clr-white {
    color: var(--clr-white);
}

.clr-black {
    color: var(--clr-black);
    text-decoration: none;
}

.logo {
    font-size: 2rem;
    padding-left: 1rem;
}

.logo span {
    font-weight: 300;
    text-transform: lowercase;
    font-family: serif;
}

.flex {
    display: flex;
    align-items: center;
}

.m-top {
    margin-top: 4rem;
}

.cta {
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    padding: .4rem 1rem;
    cursor: pointer;
}

.register {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.login {
    background-color: var(--clr-yellow);
    margin-right: 1rem;
}

.hero-text-wrapper {
    margin-left: 4rem;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.subtitle {
    width: 90%;
    font-size: 1.5rem;
}

.price {
    font-size: 2rem;
}

.cta-start {
    margin-left: 6rem;
}

.cta:hover,
.cta:focus {
    background-color: var(--clr-white);
    color: var(--clr-black);
    border: 2px solid var(--clr-black);
}

.details {
    background-color: var(--clr-section-details);
    min-height: 100vh;
    color: var(--clr-white);
    display: flex;
}

.details-left {
    width: 60%;
    margin-top: 9rem;
    margin-left: 6rem;
}

.details-right {
    width: 40%;
    margin-top: 9rem;
    margin-right: 6rem;
}

.img-wrapper {
    display: flex;
    position: relative;
}

.details-text {
    font-size: 1.5rem;
    width: 40%;
    margin: auto 0 auto 2rem;
}

.details-img {
    max-height: 450px;
    max-width: 300px;
    margin-left: 4rem;
    position: relative;
    z-index: 2;
}

.front-img {
    position: absolute;
    top: 4em;
    left: 0;
    transform: rotate(-10deg);
}

.avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 2rem;
}

.details-hr {
    margin-top: 2rem;
}

.details-desc {
    margin-top: .7rem;
    text-align: justify;
    text-indent: 2rem;
}

.details-text::before {
    content: '';
    height: 200px;
    width: 200px;
    background-color: var(--clr-shadow);
    border-radius: 50%;
    position: absolute;
    top: -15%;
    left: -3%;
    z-index: 1;
}

.details-text::after {
    content: '';
    height: 200px;
    width: 200px;
    background-color: var(--clr-shadow);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
}

.details-list {
    margin: 7rem 0 2rem 25%;
    font-size: 1.5rem;
    list-style: none;
}

.details-list-item {
    padding: .7rem;
    position: relative;
}

.details-list-item::before {
    content: '';
    background-color: var(--clr-white);
    height: 10px;
    width: 10px;
    position: absolute;
    left: -3%;
    bottom: 50%;
    transform: translateY(50%);
    
}

.details-right-img {
    height: 500px;
    width: 400px;
    margin-top: 7rem;
    box-shadow: -50px -50px 0 var(--clr-shadow);
}

.contact {
    height: 40vh;
}

.contact-wrapper {
    display: grid;
    place-items: center;
    margin-top: 4rem;
}

.contact-header {
    font-size: 2.5rem;
}

.contact-email {
    width: 70%;
    margin: 2rem 0;
    padding: .5rem 1rem;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

.cta-contact {
    width: 28%;
}

.faq {
    color: var(--clr-black);
}

.faq:hover,
.faq:focus {
    color: gray;
}

footer {
    background-color: var(--clr-footer);
    display: flex;
    justify-content: space-between;
}

.footer-list {
    list-style: none;
    margin: 3rem 10rem;
}

.footer-list-item {
    padding: .5rem 1rem;
}

.footer-list-item a {
    text-decoration: none;
    color: var(--clr-black);
    padding: .5rem 1rem;
}

.footer-list-item a:hover {
    background-color: var(--clr-yellow);
}

.contact-hr {
    margin: 1rem 0;
}

.socials {
    margin-top: 1rem;
    margin-left: 1.5rem;
}

.social-img {
    width: 35px;
    padding-left: .5rem;
}

.tt:hover {
    fill: #1d9bf0;
}

.fb:hover {
    fill: #2374e1;
}

.ig:hover {
    fill: purple;
}


 /*----------------------------------------- LOGIN/REGISTRATION FORM --------------------------------------*/


.form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eef08b;
    width: 27em;
    height: 60vh;
    box-shadow: 20px 20px 0 rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
}

.inner-form-wrapper {
    margin: 2rem;
}

.login-header {
    text-align: center;
}

form {
    margin-top: 3rem;
}

label {
    display: block;
    font-size: 1.1rem;
}

.login-input {
    font-size: 1.1rem;
    outline: none;
    padding: .4em 1em;
    margin-block: .5em;
}

.login-cta {
    display: block;
    margin-top: .6rem;
    font-family: 'Poppins', sans-serif;
    padding: .4em 1em;
    border: 2px solid black;
    background: black;
    color: var(--clr-white);
    width: 60%;
}

.login-cta:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
}

.login-text {
    font-size: .8rem;
    position: absolute;
    bottom: 5%; 
}

.login-text p a {
    color: rgb(141, 61, 61);
}

.nav-shadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, .7);
    background: var(--clr-white);
}

.register-wrapper {
    height: 70vh;
}

.register-input {
    padding: .1em .7em;
    font-size: 1rem;
}


 /*----------------------------------------- FREAQUENTLY ASKED QUESTIONS --------------------------------------*/


.faq-wrapper{
    margin: 2em 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px var(--clr-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white);
}

.faq-header {
    margin: 1em;
    text-align: center;
    font-size: 1.7rem;
}

.question-wrapper {
    margin: 1em 5em;
    font-size: .9rem;
}

.question {
    font-weight: bold;
}

.faq-hr {
    width: 50%;
    opacity: .3;
}

.bg-clr-yellow {
    background-color: var(--clr-yellow);
    position: absolute;
    inset: 0;
    overflow-y: scroll;
}



@media (max-width: 1080px) {
    .details-text::before,
    .details-text::after {
        display: none;
    }

    .details-left,
    .details-right,
    .details-list,
    .details-text,
    .details-right-img,
    .details-text-right{
        margin: 0;
        padding: 0;
    }

    .hero-right {
        display: none;
    }

    .hero-left {
        width: 100%;
    }

    .hero-title {
        margin-top: 5rem;
    }

    .cta-start {
        margin-left: 2rem;
    }

    .logo {
        padding: 0;
    }

    .hidden {
        display: none;
    }

    nav {
        position: absolute;
    }

    .desktop-nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100vh;
        background: white;
        box-shadow: 0 0 2px black;
        text-align: right;
        font-size: 2rem;
        display: none;
        z-index: 999;
    }

    .desktop-nav li {
        margin: 1rem;
    }

    .desktop-nav li a{
        color: var(--clr-black);
    }

    .active {
        display: block;
    }

    .mobile-icons {
        display: flex;
        align-items: center;
        gap: 1.6em;
    }

    .mobile-menu {
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        cursor: pointer;
    }

    .profile-img {
        width: 45px;
        height: 45px;
        cursor: pointer;
    }

    .details {
        display: grid;
        place-items: center;
        background-color: rgb(38, 38, 38);
    }

    .details-img {
        display: none;
    }

    .details-text {
        margin: 4rem 2rem;
        text-align: center;
        width: 100%;
    }

    .details-right,
    .details-left {
        width: 100%;
    }

    .details-right {
        position: relative;
    }

    .details-list {
        margin: 2.5rem 5rem 4rem 5rem;
    }
    
    .details-desc {
        margin: 2rem 4rem 5rem 4rem;
    }

    .details-right-img {
        box-shadow: none;
        width: 100%;
        height: 500px;
    }

    .m-inline {
        margin-inline: 4rem;
    }

    .cta-wrapper {
        display: block;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.4rem;
    }

    .cta-wrapper input {
        font-size: 1.4rem;
    }

    footer {
        display: block;
    }

    .footer-list {
        margin: 0rem;
    }

    .socials {
        margin-left: 1.5rem;
    }

    .social-img {
        padding: .2rem;
    }

    .faq-wrapper {
        width: 100%;
        margin-top: 0;
    }
}