body {
  margin: 0;
  font-family: Lora;
  background: #dbd6d6;
}

.header-image {
  position: absolute;
  background-image: url("../images/header.jpg");
  background-size: cover;
  top: 0;
  width: 100%;
  height: 20vh;
  background-position-x: 20%;
  background-position-y: 20%;
  z-index: -1;
}
.header-image h1 {
  text-align: center;
  padding-top: 1em;
}

nav {
  display: none;
}

.mobile-nav {
  margin-top: 20vh;
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  background: #272121;
}

.mobile-menu,
.search-icon {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.4em;
}

.title {
  font-weight: bold;
  font-size: 1.4em;
  margin-top: 0.2em;
}

section.hero {
  margin: 4em 0;
  padding: 1em;
}
section.hero li {
  position: relative;
  text-align: center;
}
section.hero li img {
  width: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section.hero li img:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

section.articles {
  background: #1c2736;
  padding: 2em;
  color: white;
}
section.articles h1 {
  text-align: center;
  font-size: 2em;
}
section.articles img {
  width: 100%;
}
section.articles a {
  color: #b9adad;
  font-style: italic;
}
section.articles a:hover {
  font-weight: bold;
  text-decoration: underline;
}
section.articles a h3 {
  color: white;
  font-style: normal;
}
section.articles .see-more:hover {
  text-decoration: none;
}

nav {
  position: fixed;
  z-index: 999;
  width: 45%;
  top: 0;
  left: 0;
  background: white;
  height: 100vh;
  padding: 1em;
}
nav ul {
  margin-top: 2.5em;
  padding: 1em;
}
nav input {
  display: none;
}
nav a li {
  color: black;
  display: block;
  padding: 0.4em;
  font-size: 1.4em;
  text-align: left;
}
nav a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: left;
  margin: 0.4em;
  cursor: pointer;
}

.show-mobile-menu {
  display: block;
}

.sticky {
  position: fixed;
  top: -20%;
  width: 100%;
  z-index: 2;
}

.search-icon {
  float: right;
  position: absolute;
  width: 22px;
  margin-left: 0.3em;
}

.search-bar {
  border: none;
  border-radius: 30px;
  height: 20px;
  width: 20px;
  padding: 0.2em 0 0.2em 1em;
  font-family: Lora;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .mobile-nav,
.mobile-menu-exit {
    display: none;
  }

  .header-image {
    height: 25vh;
  }

  .sticky {
    top: -25%;
  }

  nav {
    display: flex;
    position: unset;
    width: auto;
    height: auto;
    padding: 0;
    background: #272121;
    margin-top: 25vh;
    justify-content: space-between;
    position: relative;
  }
  nav input {
    display: flex;
  }
  nav ul {
    display: flex;
    margin: 1em 0;
  }
  nav ul a li {
    color: white;
    padding: 0.5em 1em;
    font-size: 1.1em;
  }
  nav ul a:hover {
    font-weight: bold;
  }
  nav input {
    height: 2em;
    margin: 1em 4em;
    border-radius: 5em;
    padding: 0.2em 1em;
    position: absolute;
    top: 20%;
    right: 0;
    outline: none;
  }
  nav img {
    height: 2em;
    margin: 1em 1em;
    float: right;
    position: absolute;
    top: 20%;
    right: 0;
  }
}
@media screen and (min-width: 1080px) {
  .header-image {
    background-image: url("../images/header2.jpg");
  }

  .wrapper {
    margin: 1em;
  }
  .wrapper ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .wrapper ul li {
    padding: 1em;
  }
  .wrapper ul li img {
    width: 100%;
    height: 18em;
  }
  .wrapper ul li .centered {
    font-size: 1.4em;
    color: white;
  }

  section.articles {
    position: relative;
  }
  section.articles .articles-wrapper {
    display: flex;
    padding: 1em;
  }
  section.articles .article {
    padding: 1em;
  }
  section.articles .article img {
    height: 12em;
  }
  section.articles .see-more {
    position: absolute;
    margin-left: 2em;
    bottom: 0;
  }
  section.articles .see-more:hover {
    text-decoration: underline;
  }
}
@media screen and (min-width: 1400px) {
  .wrapper {
    margin: 2em 12em;
  }
  .wrapper ul li img {
    width: 90%;
    height: 18em;
  }

  section.articles {
    position: relative;
  }
  section.articles .articles-wrapper {
    display: flex;
    margin: 0 10em;
  }
  section.articles .articles-wrapper img {
    width: 100%;
  }
  section.articles .see-more {
    position: absolute;
    margin-left: 12em;
    bottom: 0;
  }
  section.articles .see-more:hover {
    text-decoration: underline;
  }
}/*# sourceMappingURL=main.css.map */